{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IronVaultConnection": "Data Source=.; Initial Catalog=GMS_db; Trusted_Connection=True; User ID=sa; Password=QWEasd123!; TrustServerCertificate=True"
  }
}
 