{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "IronVault.Services.Methods.SuplementService": "Warning",
      "IronVault.Services.Methods.KorisnikService": "Information"
    }
  }
}
